"""
Справочники для статистической карточки на подсудимого
"""

FAMILY_STATUS_CHOICES = [
    ('1', 'холост'),
    ('2', 'женат (замужем)'),
    ('3', 'разведен'),
    ('4', 'вдовец (вдова)'),
]

DEPENDENTS_CHOICES = [
    ('0', 'нет'),
    ('1', 'несовершеннолетние дети, в том числе малолетние'),
    ('2', 'несовершеннолетние дети старше 14 лет'),
    ('3', 'взрослые нетрудоспособные, нуждающиеся в уходе'),
]

RESIDENCE_CHOICES = [
    ('1', 'постоянные жители данной местности'),
    ('2', 'беженцы, вынужденные переселенцы'),
    ('3', 'другие жители иной местности'),
    ('4', 'без определенного места жительства'),
]

EDUCATION_CHOICES = [
    ('1.1', 'высшее профессиональное'),
    ('2', 'среднее профессиональное'),
    ('3', 'среднее общее'),
    ('4', 'основное общее'),
    ('5', 'начальное общее или нет'),
]

OCCUPATION_CHOICES = [
    ('1', 'рабочий'),
    ('2', 'работники сельского хозяйства (включая фермеров и членов их семей)'),
    ('3', 'государственный, муниципальный служащий'),
    ('4', 'служащий коммерческой или иной организации'),
    ('5', 'лицо, осуществляющее предпринимательскую деятельность (с образованием юридического лица)'),
    ('6', 'индивидуальный предприниматель'),
    ('6.1', 'самозанятый'),
    ('7', 'учащийся, студент'),
    ('8', 'осужденный к лишению свободы, назначенному реально'),
    ('9.1', 'адвокат'),
    ('9.2', 'нотариус'),
    ('9.3', 'аудитор'),
    ('10', 'нетрудоспособный (неработающий)'),
    ('11', 'безработный трудоспособный (зарегистрирован в органах службы занятости)'),
    ('12', 'иное трудоспособное лицо без постоянного источника дохода'),
    ('13', 'военнослужащий по призыву'),
    ('14', 'военнослужащий по контракту'),
    ('15', 'судья'),
    ('16', 'работник суда'),
    ('17', 'прокурор'),
    ('17.1', 'работник органов прокуратуры'),
    ('18', 'следователь'),
    ('19', 'иные сотрудники правоохранительных органов'),
    ('20', 'другие занятия'),
    ('21', 'сотрудник ОВД, сотрудник полиции'),
    ('22', 'сотрудник налоговых органов'),
    ('23', 'сотрудник государственного пожарного надзора'),
    ('24', 'сотрудник таможенных органов'),
    ('25', 'судебный пристав'),
    ('26', 'сотрудник службы исполнения наказания'),
    ('27', 'сотрудник ГИБДД'),
]

PROFESSION_PROFILE_CHOICES = [
    ('0', 'нет выделенных признаков'),
    ('1', 'медицинский, фармацевтический'),
    ('2', 'научный, педагогический'),
    ('3', 'культурный, творческий'),
]

POSITION_CHOICES = [
    ('0', 'иное недолжностное лицо'),
    ('1', 'руководитель (владелец) предприятия, учреждения, организации'),
    ('2', 'должностное лицо, включая лицо, выполняющее управленческие функции'),
    ('3', 'недолжностное лицо с материальной ответственностью'),
    ('4', 'лицо, занимающее государственную должность РФ или субъекта РФ'),
]

OFFICIAL_CHOICES = [
    ('0', 'нет указанных признаков'),
    ('1', 'федерального органа исполнительной власти'),
    ('2', 'иного федерального органа государственной власти'),
    ('3', 'органа исполнительной власти субъекта РФ'),
    ('4', 'иного органа власти субъекта РФ'),
    ('5', 'органа местного самоуправления'),
    ('6', 'лицо, выполняющее организационно-распорядительные или административно-хозяйственные функции'),
    ('7', 'иностранное должностное лицо, должностное лицо публичной международной организации'),
]

# Раздел 2. Неснятые и непогашенные судимости
PUNISHMENT_TYPE_CHOICES = [  # ст. 44 УК РФ
    ('0', 'обвинительный приговор не выносился'),
    ('1', 'штраф (руб.)'),
    ('2', 'лишение права занимать определенные должности или заниматься определенной деятельностью (лет, месяцев)'),
    ('3.1', 'лишение специального звания'),
    ('3.2', 'лишение воинского или почетного звания'),
    ('3.3', 'лишение классного чина и государственных наград'),
    ('4', 'обязательные работы (часов)'),
    ('5', 'исправительные работы (лет, месяцев)'),
    ('6', 'ограничение по военной службе (лет, месяцев)'),
    ('7', 'ограничение свободы'),
    ('8', 'арест (месяцев)'),
    ('9', 'содержание в дисциплинарной воинской части (лет, месяцев)'),
    ('10', 'лишение свободы на определенный срок (лет, месяцев)'),
    ('11', 'пожизненное лишение свободы'),
    ('12', 'смертная казнь'),
    ('13', 'наказание осужденному не назначалось'),
    ('14', 'принудительные работы (лет, месяцев)'),
]

CRIME_STAGE_CHOICES = [
    ('0', 'оконченное преступление'),
    ('1', 'приготовление к преступлению (ч. 1 ст. 30 УК РФ)'),
    ('2', 'покушение на преступление (ч. 3 ст. 30 УК РФ)'),
]

# Раздел 4. Составы преступлений
ARTICLE_TYPE_CHOICES = [
    ('1', 'основная статья (назначено наиболее тяжкое наказание)'),
    ('2', 'другие статьи приговора (дополнительная квалификация)'),
]

COURT_INSTANCE_CHOICES = [
    ('first', 'Первая инстанция'),
    ('appeal', 'Апелляция'),
]

COURT_RESULT_CHOICES = [  # 5.2
    ('1', 'осуждено'),
    ('3.1', 'оправдано в связи с отсутствием события, состава преступления'),
    ('3.2', 'оправдано в связи с непричастностью к преступлению'),
    ('4', 'применены меры медицинского характера в отношении невменяемого'),
    ('5', 'прекращено: отсутствие события, состава преступления'),
    ('6', 'прекращено: непричастность к преступлению'),
    ('7', 'прекращено: отмена, изменение закона'),
    ('8', 'прекращено: применение акта амнистии'),
    ('9', 'прекращено: деятельное раскаяние'),
    ('10', 'прекращено: примирение с потерпевшим'),
    ('11', 'прекращено: истечение сроков давности'),
    ('14', 'прекращено: принудительные меры воспитательного воздействия в отношении несовершеннолетнего'),
    ('15', 'прекращено: по примечаниям к статьям Особенной части УК РФ'),
    ('21', 'назначена мера уголовно-правового характера - судебный штраф'),
    ('22', 'прекращено в связи с призывом (контрактом), прохождением военной службы в период мобилизации'),
]

RECIDIVISM_CHOICES = [
    ('0', 'рецидив отсутствует'),
    ('1', 'при рецидиве'),
    ('2', 'при опасном рецидиве'),
    ('3', 'при особо опасном рецидиве'),
]

INTOXICATION_CHOICES = [
    ('1', 'в трезвом состоянии'),
    ('2', 'в алкогольном опьянении'),
    ('3', 'в наркотическом опьянении'),
    ('4', 'в ином опьянении'),
    ('5', 'психотропными веществами'),
    ('6', 'сильнодействующими веществами'),
    ('7', 'новыми потенциально опасными психоактивными веществами'),
]

CRIME_PLACE_CHOICES = [
    ('1', 'административный центр субъекта РФ (областной центр)'),
    ('2', 'другие города'),
    ('3', 'поселок городского типа'),
    ('4', 'сельская местность'),
    ('5', 'воинская часть или военный объект'),
    ('6', 'за пределами Российской Федерации'),
]

MITIGATING_CIRCUMSTANCES_CHOICES = [  # 7.7.2
    ('0', 'отсутствуют'),
    ('1', 'предусмотренные ч. 1 ст. 61 УК РФ'),
    ('2', 'предусмотренные ч. 2 ст. 61 УК РФ'),
    ('12', 'предусмотренные ч. 1 и 2 ст. 61 УК РФ'),
]

AGGRAVATING_CIRCUMSTANCES_CHOICES = [  # 7.7.3
    ('0', 'отсутствуют'),
    ('1', 'предусмотренные ч. 1 и ч. 1.1 ст. 63 УК РФ'),
    ('2', 'предусмотренные ч. 1.1 ст. 63 УК РФ (состояние опьянения)'),
    ('12', 'предусмотренные ч. 1.1 ст. 63 УК РФ'),
]

SENTENCING_FEATURE_CHOICES = [  # 6.5, 7.7
    ('0', 'в пределах санкции статьи УК РФ по основной квалификации'),
    ('1.1', 'назначено наказание ниже низшего предела с применением ст. 64 УК РФ'),
    ('1.2', 'назначено наказание ниже низшего предела в иных случаях'),
    ('3.1', 'с заменой более мягким видом наказания лишения свободы (ст. 64 УК РФ)'),
    ('3.1.1', 'иные случаи замены судом лишения свободы (ст. 53.1, 55 УК РФ)'),
    ('3.2', 'с заменой более мягким видом наказания иных мер (ст. 64 УК РФ)'),
    ('4', 'выше верхнего предела санкции по совокупности преступлений (ст. 69 УК РФ)'),
    ('5', 'выше верхнего предела санкции по совокупности приговоров (ст. 70 УК РФ)'),
    ('6', 'выше верхнего предела санкции по совокупности преступлений при сложении приговоров'),
]

CORRECTIONAL_INSTITUTION_CHOICES = [
    ('0', 'не назначалось'),
    ('1', 'воспитательная колония'),
    ('2', 'лечебное исправительное учреждение'),
    ('3', 'колония-поселение'),
    ('4', 'колония общего режима'),
    ('5', 'колония строгого режима'),
    ('6', 'колония особого режима'),
    ('7', 'отбывание в тюрьме части срока'),
    ('8', 'не определялось в связи с отбытием срока'),
]

APPEAL_RESULT_CHOICES = [  # 8.3
    ('0', 'не рассматривалось'),
    ('1', 'приговор, постановление суда оставлены без изменения'),
    ('2', 'обвинительный приговор отменен с оправданием лица в полном объеме'),
    ('3', 'обвинительный приговор отменен с прекращением дела в полном объеме'),
    ('4', 'обвинительный приговор отменен частично, с оставлением менее тяжкого обвинения'),
    ('5', 'обвинительный приговор отменен с направлением дела на новое судебное рассмотрение'),
    ('6', 'обвинительный приговор изменен с переквалификацией обвинения без изменения наказания'),
    ('7', 'обвинительный приговор изменен с изменением наказания и переквалификацией обвинения'),
    ('8', 'обвинительный приговор изменен с изменением меры наказания без переквалификации обвинения'),
    ('18', 'обвинительный приговор отменен с вынесением нового обвинительного приговора'),
]

MILITARY_RANK_CHOICES = [
    ('1', 'рядовой (матрос)'),
    ('1.01', 'ефрейтор (старший матрос)'),
    ('1.02', 'младший сержант (старшина 2 статьи)'),
    ('2', 'сержант (старшина 1 статьи)'),
    ('2.1', 'старший сержант (главный старшина)'),
    ('2.2', 'старшина (главный корабельный старшина)'),
    ('3', 'прапорщик (мичман)'),
    ('3.1', 'старший прапорщик (старший мичман)'),
    ('4', 'младший лейтенант'),
    ('5', 'лейтенант'),
    ('6', 'старший лейтенант'),
    ('7', 'капитан (капитан-лейтенант)'),
    ('8', 'майор (капитан 3 ранга)'),
    ('9', 'подполковник (капитан 2 ранга)'),
    ('10', 'полковник (капитан 1 ранга)'),
    ('11', 'генерал-майор (контр-адмирал)'),
    ('12', 'генерал-лейтенант (вице-адмирал)'),
    ('13', 'генерал-полковник (адмирал)'),
    ('14', 'генерал армии (адмирал флота, Маршал РФ)'),
]